{
  "name": "trabalho-leetcode",
  "version": "1.0.0",
  "description": "",
  "main": "twosum.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
